*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    width:100% ;
    height: 200px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat( 2,100px);
}
header nav{
    grid-column: 1/3;
    grid-row:  2/3;
}
header img{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 50px;
    width: 50px;
}
.conceptOfTheDay {
    width: 100%;
    display:grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 100px 350px;
    align-items: center;
}
.conceptOfTheDay h2{
    grid-column: 1/3;
    font-size: 45px;
    padding-left: 7%;
}
.conceptOfTheDay img{
    width: 80%;
    border-radius: 12px;
    margin: 0 auto;
}
.conceptOfTheDay-div{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.conceptOfTheDay-div button{
    width: 120px;
    height: 40px;
    border: 1px solid #e84e2b;;
    color: #e84e2b;
    background-color: white;
    border-radius: 6qpx;
}
.conceptOfTheDay-div button:hover{
    width: 120px;
    height: 40px;
    background-color: #e84e2b;
    color: white;
    border-radius: 6px;
}
.conceptOfTheDay-div h3{
    font-size: 22px;
}
.conceptOfTheDay-div span{
    font-size: 16px;
}
.featuredConcepts-content{ 
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.featuredConcepts-concept img{
    width: inherit;
    border-radius: 20px;

}
.featuredConcepts-concept{
    width:350px;
    height: 450px;
    display: flex;
    flex-wrap:wrap;
    text-align: start;
    margin: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
}
.featuredConcepts-concept h4{
    margin-left:20px ;
    font-size: 25px;
    margin-bottom: 1px;
 
}
.featuredConcepts-concept p{
    margin-left: 20px;
    font-size: 23px;
    font-weight:400;
    margin-bottom: 10px;
}
.featuredConcepts-concept button{
    margin-left: 20px;
    font-size: 23px;
    font-weight:400;
    margin-bottom: 20px;
}

.conceptIcons1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:    center;
}
.conceptIcons1 a{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width: 30%;
    height: 100px;
    font-size: 30px;
    text-decoration: none;
    color:#000;

}
.conceptIcons1 img{
    width: 50px;
}
.conceptIcons1 span{
    grid-column: 2/4;
}
.conceptIcons2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:    center;
}
.conceptIcons2 a{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width: 30%;
    height: 100px;
    font-size: 30px;
    text-decoration: none;
    color:#000;

}
.conceptIcons2 img{
    width: 50px;
}
.conceptIcons2 span{
    grid-column: 2/4;
}
footer section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center
 
}
